<!-- Дочерний POM от task4-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>otus.moryakovdv.meteoservice</groupId>
	<artifactId>meteoServices</artifactId>

	<parent>
		<groupId>otus.moryakovdv</groupId>
		<artifactId>meteoservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<mainClass>otus.moryakovdv.meteoservices.WebApplication</mainClass>
	</properties>
	
	<dependencies>


		<dependency>
			<groupId>otus.moryakovdv.meteoservice</groupId>
			<artifactId>meteohelpers</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>meteo-services</finalName>
		
		<plugins>
				<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>otus.moryakovdv.meteoservices.WebApplication</mainClass>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
</project>