# otus-project

./: README.md  docker-compose-full.yml  docker-compose-otel.yml  docker-compose-separate.yml  docker-compose.yml  pom.xml  port-forwarding.sh  startup.sh
meteoAPI/: pom.xml
meteoAPI/src/main/java/: module-info.java
meteoAPI/src/main/java/otus/moryakovdv/meteoapi/: WebApplication.java
meteoAPI/src/main/java/otus/moryakovdv/meteoapi/service/: MeteoAPIService.java
meteoAPI/src/main/java/otus/moryakovdv/meteoapi/web/: AllmeteotypesApiDelegate.java  NewMeteoInfoTypeApiDelegate.java  ProviderApiController.java  StakeholderApiController.java  StakeholderApiDelegate.java  TestApi.java  TestApiDelegate.java
meteoAPI/src/main/java/otus/moryakovdv/meteousers/service/: MeteoAPIService.java
meteoAPI/src/main/java/otus/moryakovdv/meteousers/web/: ApiController.java
meteoAPI/src/main/resources/: application.properties  meteoapi.yml
meteoAPI/src/test/java/otus/moryakovdv/meteoapi/: ApplicationMockingTests.java
meteoApi/: Dockerfile  helm.sh  pom.xml  values.yaml  values1.yaml
meteoApi/meteo-api/: Chart.yaml  values.yaml
meteoApi/meteo-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
meteoApi/meteo-api/templates/tests/: test-connection.yaml
meteoApi/src/main/java/: module-info.java
meteoApi/src/main/java/otus/moryakovdv/meteoapi/: ObservedAspectConfiguration.java  RestTemplateConfiguration.java  WebApplication.java
meteoApi/src/main/java/otus/moryakovdv/meteoapi/service/: AllmeteotypesApiService.java  TestApiService.java
meteoApi/src/main/java/otus/moryakovdv/meteoapi/web/: AllmeteotypesApi.java  AllmeteotypesApiController.java  AllmeteotypesApiDelegate.java  ApiUtil.java  NewMeteoInfoTypeApi.java  NewMeteoInfoTypeApiController.java  NewMeteoInfoTypeApiDelegate.java  ProviderApi.java  ProviderApiController.java  ProviderApiDelegate.java  StakeholderApi.java  StakeholderApiController.java  StakeholderApiDelegate.java  TestApi.java  TestApiController.java  TestApiDelegate.java
meteoApi/src/main/resources/: application.properties  logback.xml  meteoapi.yml
meteoApi/src/test/java/otus/moryakovdv/meteoapi/: ApplicationMockingTests.java  LoggingTest.java  ModulesTests.java
meteoHelpers/: Dockerfile  helm.sh  pom.xml  values.yaml
meteoHelpers/src/main/java/: module-info.java
meteoHelpers/src/main/java/otus/moryakovdv/meteohelpers/: WebApplication.java
meteoHelpers/src/main/java/otus/moryakovdv/meteohelpers/model/: AbstractEntity.java
meteoHelpers/src/main/java/otus/moryakovdv/meteohelpers/repository/: HelperRepository.java
meteoHelpers/src/main/java/otus/moryakovdv/meteohelpers/service/: HelperService.java  Md5Hasher.java  PasswordHasher.java  SHA256Hasher.java  SHA512Hasher.java
meteoHelpers/src/main/java/otus/moryakovdv/meteohelpers/web/: HelperController.java  HelperService.java
meteoHelpers/src/main/resources/: application.properties  logback.xml
meteoHelpers/src/test/java/otus/moryakovdv/meteohelpers/: ApplicationMockingTests.java  HasherTest.java
meteoHelpers/src/test/java/otus/moryakovdv/meteousers/: ApplicationMockingTests.java  HasherTest.java
meteoInformation/: Dockerfile  helm.sh  pom.xml  values.yaml
meteoInformation/src/main/java/: module-info.java
meteoInformation/src/main/java/otus/moryakovdv/meteoinformation/: WebApplication.java
meteoInformation/src/main/resources/: application.properties  logback.xml
meteoInformation/src/main/resources/db/changelog/: db.changelog-master.yaml  db.meteoinformation.changelog-init.yaml
meteoProducers/: Dockerfile  helm.sh  pom.xml  values.yaml
meteoProducers/src/main/java/: module-info.java
meteoProducers/src/main/resources/: application.properties  logback.xml
meteoProducers/src/main/resources/db/changelog/: db.changelog-master.yaml  db.meteoproducers.changelog-init.yaml
meteoServices/: Dockerfile  helm.sh  pom.xml  values.yaml
meteoServices/src/main/java/: module-info.java
meteoServices/src/main/java/otus/moryakovdv/meteoservices/: WebApplication.java
meteoServices/src/main/java/otus/moryakovdv/meteoservices/cache/: CacheService.java  MetarCacheImplementation.java
meteoServices/src/main/java/otus/moryakovdv/meteoservices/enums/: NOTIFICATION_TYPE.java
meteoServices/src/main/java/otus/moryakovdv/meteoservices/model/: User.java
meteoServices/src/main/java/otus/moryakovdv/meteoservices/rabbit/: RabbitConfiguration.java  RabbitMQConnectionFactoryConfiguration.java  RabbitMQListenersConfiguration.java
meteoServices/src/main/java/otus/moryakovdv/meteoservices/repository/: UsersCrudRepository.java
meteoServices/src/main/java/otus/moryakovdv/meteoservices/service/: MeteoServiceModule.java  NotificationService.java  SubscriptionService.java
meteoServices/src/main/java/otus/moryakovdv/meteoservices/web/: NotificationController.java  SubscriptionController.java
meteoServices/src/main/resources/: application.properties  logback.xml
meteoServices/src/test/java/otus/moryakovdv/meteoservices/: ApplicationMockingTests.java
meteoUsers/: Dockerfile  helm.sh  pom.xml  values.yaml
meteoUsers/src/main/java/: module-info.java
meteoUsers/src/main/java/otus/moryakovdv/meteousers/: WebApplication.java
meteoUsers/src/main/java/otus/moryakovdv/meteousers/model/: AirCompany.java  MeteoUser.java  RegionalMeteoBank.java
meteoUsers/src/main/java/otus/moryakovdv/meteousers/repository/: MeteoUserCrudRepository.java
meteoUsers/src/main/java/otus/moryakovdv/meteousers/service/: MeteoUsersService.java
meteoUsers/src/main/java/otus/moryakovdv/meteousers/web/: MeteoUserController.java  WebController.java
meteoUsers/src/main/resources/: application.properties  logback.xml
meteoUsers/src/main/resources/db/changelog/: db.changelog-master.yaml  db.meteousers.changelog-init.yaml
meteoUsers/src/test/java/otus/moryakovdv/meteousers/: ApplicationMockingTests.java
monitoring/grafana/dashboards/: otus.json
monitoring/prometheus/: add-jobs-to-prometheus.sh  meteo-jobs.yml  prometheus.yml
(+32 files in other folders)
