<!-- Дочерний POM от task4-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>meteousers</artifactId>

	<parent>
		<groupId>otus.moryakovdv</groupId>
		<artifactId>meteoservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<start-class>otus.moryakovdv.meteousers.WebApplication</start-class>
	</properties>
	<dependencies>

		<dependency>
				<groupId>otus.moryakovdv</groupId>
				<artifactId>meteohelpers</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			
		</dependency>
	
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>


		</dependency>

	</dependencies>

	<build>
		<finalName>meteo-users</finalName>

		<plugins>
				<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<driver>org.h2.Driver</driver>
					<url>jdbc:h2:file:./target/db-meteoUsers</url>
					<username>moryakovdv</username>
					<password />
					<outputChangeLogFile>
						src/main/resources/liquibase-outputChangeLog.xml</outputChangeLogFile>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>