server.port=8888


spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:file:./db-task7;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=create-drop

app.help.message = <h2>USAGE:</h2><p>/user/login - do a login with provided userName and passwd parameters

springdoc.api-docs.path=/meteoapi-docs
springdoc.swagger-ui.path=/meteoapi-docs-ui