<!-- Дочерний POM от task4-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>meteoapi</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>otus.moryakovdv</groupId>
		<artifactId>meteoservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>otus.moryakovdv.meteoapi.WebApplication</start-class>
	</properties>

	<dependencies>


		<dependency>
			<groupId>otus.moryakovdv</groupId>
			<artifactId>meteoservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>meteo-api</finalName>

		<plugins>

			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>1.4</version>
			</plugin>


			<plugin>

				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.8.0</version>
				<executions>

					<execution>
						<id>openapi-generation</id>

						<!--way to disable re-generation-->
						<phase></phase>

						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/meteoapi.yml
							</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>otus.moryakovdv.meteoapi.web</apiPackage>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<configOptions>
								<delegatePattern>true</delegatePattern>
							</configOptions>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>